@import url("https://fonts.googleapis.com/css?family=Montserrat");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.btn-create,
.btn-create-column {
  background-color: green;
  color: white;
  border: 2px solid green;
  border-radius: 3px;
  cursor: pointer;
  transition-duration: 0.7s;
  padding: 8px;
}

.btn-create:hover,
.btn-create-column:hover {
  background-color: white;
  border: 2px solid green;
  color: green;
}

.btn-delete {
  background-color: #f58220;
  color: white;
  border: 2px solid #f58220;
  border-radius: 3px;
  cursor: pointer;
  transition-duration: 0.7s;
  padding: 8px;
  font-size: 18px;
  padding: 0;
  width: 25px;
  height: 25px;
  text-align: center;
  position: absolute;
  top: 6px;
  right: 5px;
}

.btn-delete:hover {
  background-color: white;
  border: 2px solid #f58220;
  color: #f58220;
}

.board {
  text-align: center;
  background-color: #b2d9e6;
  padding: 0 20px 20px;
  min-height: 100vh;
}

.board > button {
  margin-top: 30px;
  margin-bottom: 40px;
}

.logo {
  position: relative;
  border-top: 80px solid white;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 200px;
  margin: 0 auto;
}

.logo h2 {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 10px;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  border-top: 1px solid grey;
}

.column {
  position: relative;
  margin-bottom: 30px;
  max-width: 250px;
  width: 100%;
}

.column .btn-create {
  margin-bottom: 30px;
}

.column-placeholder {
  border: 3px dashed grey;
  border-radius: 5px;
  list-style-type: none;
  height: 400px;
  width: 250px;
}

.column-card-list {
  margin: 0;
  padding: 0;
  min-height: 10px;
}

.column-title {
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 5px 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid grey;
  background-color: #9ece9e;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 2px grey;
  word-wrap: break-word;
}

@media (max-width: 600px) {
  .column-container {
    flex-direction: column;
  }
  .column {
    max-width: 100%;
  }
}

.card {
  position: relative;
  list-style-type: none;
  width: 90%;
  padding: 15px;
  margin: 0 auto 20px;
  background-color: white;
  border-radius: 5px;
  word-wrap: break-word;
}

.card-placeholder {
  border: 3px dashed grey;
  border-radius: 5px;
  list-style-type: none;
  height: 60px;
  width: 85%;
  margin: 0 auto 20px;
}

/*# sourceMappingURL=style.css.map */